<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival</title>
</head>
<body>
    <style>
    body{
        background-color: gray;
    }
    button{
        background-color: red;
        font-size: 22px;
        border-radius: 10px;
        cursor: pointer;
        
    }
    a{
        color: white;
        text-decoration: none;
        
    }
#bathukamma{
               display: flex;
               align-items: center;
               border: 2px solid white;
               padding: 2px;
               
}
#bonalu{
             display: flex;
               align-items: center;
               border: 2px solid white;
               padding: 2px;
        }

li{ 
   font-size: 22px;
   color: white;
}


</style>
<center>
    <button>
    <a href="index.html">Home</a>
    </button>
    <button><a href="Festival.html">Festival</a>
    </button>
    <button> <a href="Places.html">Places</a>
    </button>
    <button>
    <a href="Food.html">Food</a>
    </button>
    <hr>
    <br>
    </center>
    <div id="bathukamma">
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRZedscBoRuvNueO7sPcZO2F2rPlRmd19HWQ&s"width="300" height="70%">
      </div>

    <div>
<ol>
<li>Bathukamma is a vibrant nine-day floral festival celebrated mainly by women in Telangana, symbolizing the “Mother Goddess come alive” and honoring nature’s abundance during the monsoon season.</li>
<li>Women create beautiful stacks of local seasonal flowers, sing traditional songs, and dance in circles around the floral arrangements, fostering community and celebrating femininity</li>
 <li>The festival concludes with the immersion of Bathukamma flower stacks in water bodies, marking the beginning of autumn and reinforcing the bond between people, earth, and water</li>
</ol>
   </div>
  </div>


<hr>
  <div id="bonalu">
    <div>
        <ol>
            <li>Bonalu is a traditional Telangana festival dedicated to Goddess Mahakali, celebrated as a thanksgiving for protection from diseases and calamities, especially originating from a 19th-century plague in Hyderabad.</li>
            <li>Women prepare a special meal called Bonam (rice cooked with jaggery and milk) placed in decorated pots, which they carry on their heads to temples as an offering to the goddess.</li>
            <li>The festival features vibrant processions, folk dances, and rituals symbolizing devotion, community unity, and the power of the feminine divine.</li>
        </ol>
    </div>
   
    <div>
        <img src="bonalu.jpg" width="300">
    </div>
  </div>
  <hr>

 
 
</body>
</html>