<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
</head>
<style>
body{
        background-color: gray;
    }
    button{
        background-color: red;
        font-size: 22px;
        border-radius: 10px;
        cursor: pointer;
        
    }
    a{
        color: white;
        text-decoration: none;
        
    }
#Chowmahalla{
               display: flex;
               align-items: center;
               border: 2px solid white;
               padding: 2px;
               
}
    #ramoji{
                  display: flex;
                  align-items: center;
                 border: 2px solid white;
                  padding: 2px;
    }
    li{
        color: white;
        font-size: 22px;
    }
</style>
<body>
    <center>
    <button>
    <a href="index.html">Home</a>
    </button>
    <button><a href="Festival.html">Festival</a>
    </button>
    <button> <a href="Places.html">Places</a>
    </button>
    <button>
    <a href="Food.html">Food</a>
    </button>
    <hr>
    <br>
    </center>
    <div id="Chowmahalla">
        <div>
        <img src=" https://www.hyderabadtourism.travel/images//v2/header-places/chowmahalla-palace-hyderabad-tourism-entryfee-timings-reviews-header.jpg"width="300" height="70%">
      </div>

      <div>
        <ol>
            <li>Chowmahalla Palace was the official residence of the Nizams of Hyderabad and served as the seat of the Asaf Jahi dynasty, with its construction beginning in 1750 and completed in 1869</li>
            <li>The palace is renowned for its unique architectural blend of Indo-Saracenic, Mughal, Persian, European, and Rajasthani styles, and features highlights such as the grand Khilwat Mubarak (Durbar Hall), ornate Belgian crystal chandeliers, and a 250-year-old functioning clock tower</li>
            <li>The complex originally covered 45 acres and now contains four main palaces, lush gardens, fountains, and museums displaying royal artifacts; it has been meticulously restored and is recognized by UNESCO for its cultural heritage conservation</li>
        </ol>
      </div>
    </div>

    <hr>
    <div id="ramoji">
        <div>
            <ol>
                <li>Ramoji Film City in Hyderabad is recognized by Guinness World Records as the world's largest film studio complex, spanning over 2,000 acres and established in 1996 by media entrepreneur Ramoji Rao</li>
                <li>The complex serves as both a major hub for film production—with over 2,500 films shot here—and a popular tourist destination, featuring themed sets, amusement parks, gardens, hotels, and live shows.</li>
                <li>Designed by art director Nitish Roy, Ramoji Film City offers visitors a "city within a city" experience, combining natural landscapes with elaborate movie sets and attractions inspired by Hollywood studios</li>
            </ol>
        </div>
    <div>
        <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/03/Ramoji-Film-City.jpg" width="300" height="70%">
    </div>
    </div>
</body>
</html>